spring.datasource.username=root
spring.datasource.password=0011
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#port for inventory project
server.port=8080
server.servlet.context-path=/UM
spring.jpa.show-sql=true
