spring.datasource.username=root
spring.datasource.password=0011
spring.datasource.url=jdbc:mysql://localhost:3306/user-management
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.name=user-management
#port for inventory project
server.port=8080
server.servlet.context-path=/user-api
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
